server
{
	server_name				opelser.42.fr www.opelser.42.fr;
	listen					443			ssl;
	listen					[::]:443	ssl;

	# SSL
	ssl						on;
	ssl_protocols			TLSv1.2 TLSv1.3;
	ssl_certificate_key		/etc/ssl/private/nginx-selfsigned.key;
	ssl_certificate			/etc/ssl/certs/nginx-selfsigned.crt;

	# File handling
	root					/var/www/html;
	index					index.html index.php;

	location ~ \.php$
	{
		# include				fastcgi_params;
		# fastcgi_pass		wordpress:9000;
		# fastcgi_param		SCRIPT_FILENAME	$document_root$fastcgi_script_name;
	}
}